; 生产环境请关注这里 环境分为 production testing dev
app_status = dev

[aliyun]
alifc_url = http://alifc.uhomes.com/xxxxx

[phantomjs]
;phantomjs的安装路径
phantomjs_path = /Users/libojian/bojian-github/picture-process/phantomjs/macosx-2.1.1/bin/phantomjs
;截图js存放路径
screenshot_path = /Users/libojian/bojian-github/picture-process/extend/exec/screenshot.js
;图片存放路径
picture_path = /Users/libojian/bojian-github/picture-process/screenshot/
